<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>HTML CSS</title>
</head>

<body>
    <header> <!-- Тег Hяeader так как это является оглавлением сайта-->
        <div class="header-logotype">Landingpage <br> Logotype</div>
        <nav class="header-button"> <!-- Тег nav потому т.к это блок с навигацией на сайте -->
            <a href="#">Authors</a>
            <a href="#">For who</a>
            <a href="#">Check demo</a>
            <a href="#">Opinions</a>
            <a href="#">Buy now!</a>
        </nav>
    </header>
    <main>
        <section class="Landing-title">
            <!-- Section потому что он никак не связан с другим блоком, является отдельным блоком-->
            <article class="Landing-title-information">
                <!-- Article потому что является отдельной частью в блоке Section -->
                <h2>Write your Landing title</h2>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    <br> duis enim velit mollit.
                </p>
                <form class="Landing-title-form">
                    <input class="AuthorsInput" type="button" value="Authors">
                    <input class="CheckDemoInput" type="button" value="Check demo">
                </form>
            </article>
            <article class="Landing-title-image"> <!-- Article потому что является отдельной частью в блоке Section -->
                <img src="/image/LandingPhone.png">
            </article>
        </section>

        <section class="Authors">
            <!-- Section потому что он никак не связан с другим блоком, является отдельным блоком-->
            <h2>Authors</h2>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. <br> Velit officia consequat
                duis enim velit mollit. </p>
        </section>

        <section class="Authors-about">
            <!-- Section потому что он никак не связан с другим блоком, является отдельным блоком-->
            <div class="Authors-about-image">
                <img src="/image/MarkHeaders.png">
            </div>
            <div class="Authors-about-information">
                <h2>Mark Headers</h2>
                <span>Graphic designer</span>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                    consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <div class="Authors-about-links">
                    <a href="#"><img src="/image/LinkedID.svg"></a>
                    <a href="#"><img src="/image/Instagram.svg"></a>
                    <a href="#"><img src="/image/facebook.svg"></a>
                </div>
            </div>
        </section>
        <section class="ForWho">
            <!-- Section потому что он никак не связан с другим блоком, является отдельным блоком-->
            <h2>For who</h2>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. <br> Velit officia consequat
                duis enim velit mollit. </p>
            <article class="ForWho-container">
                <article class="ForWho-content">
                    <!-- Является самостоятельным контентом в блоке, поэтому выделен тегом артиклом -->
                    <div>
                        <img src="/image/student.png">
                    </div>
                    <div>
                        <h2>For students</h2>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua <br> dolor do amet sint. <br> Velit
                            officia consequat duis enim velit mollit. </p>
                    </div>
                </article>
                <article class="ForWho-content">
                    <!-- Является самостоятельным контентом в блоке, поэтому выделен тегом артиклом -->
                    <div>
                        <img src="/image/freelancers.png">
                    </div>
                    <div>
                        <h2 class="ForWho-content-h2">For agency</h2>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                            officia consequat duis enim velit mollit. </p>
                    </div>
                </article>
                <article class="ForWho-content">
                    <!-- Является самостоятельным контентом в блоке, поэтому выделен тегом артиклом -->
                        <div>
                            <img src="/image/agency.png">
                        </div>
                        <div>
                            <h2 class="ForWho-content-h2">For freelancers</h2>
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia consequat duis enim velit mollit. </p>
                        </div>
                </article>
                <article class="ForWho-content">
                    <!-- Является самостоятельным контентом в блоке, поэтому выделен тегом артиклом -->
                        <div>
                            <img src="/image/marketers.png">
                        </div>
                        <div>
                            <h2 ForWho-content-h2>For marketers</h2>
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia consequat duis enim velit mollit. </p>
                        </div>
                </article>
                </article>
            <form class="WantInput">
                <input type="button" value="I want it">
            </form>
        </section>

        <section class="CheckDemo">
            <!-- Section потому что он никак не связан с другим блоком, является отдельным блоком-->
            <h2>Check demo</h2>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. <br> Velit officia consequat
                duis enim velit mollit. </p>
            <article>
                <!-- Article потому что он никак не связан с другим блоком,F является вложенным, самостоятельным блоком-->
                <div class="CheckDemo-Container">
                    <div class="CheckDemo-Content">
                        <div class="CheckDemo-Content-information">
                            <h2>Watch video</h2>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </p>
                        </div>
                        <div class="CheckDemo-Content-information">
                            <h2>Configure sandbox</h2>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </p>
                        </div>
                        <div class="CheckDemo-Content-information">
                            <h2>Read documentation</h2>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </p>
                        </div>
                    </div>
                    <div class="CheckDemo-Content">
                        <img src="./image/Video.png">
                    </div>
                </div>
            <a href="#"></a>
            </article>
        </section>

        <section class="soon-container">
            <h1 class="soon">Update soon</h1>
        </section>

    </main>
</body>

</html>