* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: "Poppins", serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 25px;
}
.header-logotype  {
    font-size: 24px;

}

.header-button {
    display: flex;
    gap: 30px;
}

.header-button a {
    text-decoration: none;
    color: black;
    padding: 8px;
}
.header-button a:nth-child(5){
    color: #0062FF;
    border: 2px solid #0062FF;
}

.Landing-title {
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Landing-title-information h2{
    font-size: 36px;
    margin-bottom: 24px;
}

.Landing-title-information p{
    font-size: 12px;
    margin-bottom: 24px;
}

.Landing-title-form {
    display: flex;
    gap: 30px   ;
}

.AuthorsInput {
    width: 93px;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0062FF;
    color: white    ;
}

.CheckDemoInput {
    width: 93px;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: 575757;
    background-color: #00000000;
    border: 1px solid #575757;
}

.Authors {
    text-align: center;
    
}
.Authors h2 {
    margin: 12px;
}
.Authors p {
    color: #575757;
}

.Authors-about {
    margin-top: 36px;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;   
}

.Authors-about-information {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.Authors-about-information span {
    color: #575757;
}

.Authors-about-information p {
    color: #575757;
}

.Authors-about-links {
    display: flex;
    align-items: center;
    gap: 10px;
}

.ForWho {
    margin-top: 143px;
    background-color: #0061FE;
    padding: 0%;
    padding-top: 71px;
    padding-bottom: 71px;
}
.ForWho h2 {
    text-align: center;
    color: white;
}

.ForWho p {
    text-align: center;
    color: white;
}

.ForWho-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 65px;
}
.ForWho-content{
    width: 43%;
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    text-align-last: left;
}
.ForWho-content h2 {
    color: white;
    margin-bottom: 5px;
}
.ForWho-content p{
    color: white;
    font-weight: 500;
}
.WantInput input{
    color: #0062FF;
    margin: 0 auto;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #0062FF;
}


.CheckDemo {
    margin: 0 auto;
    margin-top: 63px;
    margin-bottom: 142px;
}

.CheckDemo h2 {
    text-align: center;
}

.CheckDemo p {
    text-align: center;
    margin-top: 12px;
    margin-bottom: 44px;
}

.CheckDemo-Container {
    display: flex;
    justify-content: center;
}

.CheckDemo-Content {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.CheckDemo-Content p{
    margin-top: 12px;
    width: 5    00px;
}

@media (max-width: 1150px){
    .ForWho-container{
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .ForWho-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;    
    }
    .ForWho-content-h2{
        text-align: center;
    }
}

@media (max-width: 1000px){
    .CheckDemo-Container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 750px) {
    .header-button {
        display: none;
    }
    header{
        display: flex;
        
    }
    .Landing-title {
        flex-direction: column;
    }
}

@media (max-width:610px){
    .Authors-about {
        flex-direction: column;

    }
}

@media (max-width: 500px) {
    .Authors-about-information {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


.soon-container {
    text-align: center;
}

.soon {
    font-size: 4rem;
    font-weight: bold;
    position: relative;
    display: inline-block;
    animation: fade-in 2s ease-in-out infinite, slide-up 3s ease-in-out infinite alternate;
}

@keyframes fade-in {
    0%, 100% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
}

@keyframes slide-up {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

.soon::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 3px;
    background: #fff;
    border-radius: 3px;
    animation: underline-expand 1.5s ease-in-out infinite;
}

@keyframes underline-expand {
    0%, 100% {
        width: 80%;
    }
    50% {
        width: 100%;
    }
}